<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_pc.alfred10.MasterController">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="183dp"
                android:layout_height="209dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/ltitle"
                style="@style/textback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALFRED" />

            <EditText
                android:id="@+id/lname"
                android:hint="Name"
                style="@style/ed_back"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/lpass"
                android:hint="Password"
                style="@style/ed_back"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/llogin"
                style="@style/buttonback"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="LogIn"
                android:textAllCaps="false"
                android:onClick="onloginn"/>

            <TextView
                android:id="@+id/signup"
                style="@style/textback"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Not Registered?" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
